ALTER TABLE iwc ADD UNIQUE (model_number);
INSERT INTO iwc 
    (brand_name, model_name, model_number, movement_type, calibre, case_material, 
    bracelet_material, dial_colour, date_display, img_path, registration_date) 
VALUES
('IWC','Big Pilot’s Watch Edition “Le Petit Prince”','IW501002','Automatic winding', '52111','Stainless steel','Brown calfskin strap', 'Blue ','1','IW501002','2024-12-03'),
('IWC','Big Pilot’s Watch Perpetual Calendar Edition “Rodeo Drive”','IW503001','Automatic winding', '52616','Ceramic','Black calfskin strap', 'Blue ','0','IW503001','2024-12-03'),
('IWC','Pilot's Watch Chronograph 41','IW388110','Automatic winding', '69385','18 ct 5N gold','Green rubber strap', 'Green ','1','IW388110','2024-12-03'),
('IWC','Pilot's Watch Mark XX','IW328208','Automatic winding', '32111','Stainless steel','Stainless steel', 'Silver plated ','1','IW328208','2024-12-03'),
('IWC','Big Pilot’s Watch Perpetual Calendar TOP GUN Ceratanium®','IW503604','Automatic winding', '52616','Ceratanium','Ceratanium®', 'Black ','0','IW503604','2024-12-03'),
('IWC','Pilot’s Watch Chronograph 41','IW388104','Automatic winding', '69385','Stainless steel','Stainless steel', 'Green ','1','IW388104','2024-12-03'),
('IWC','Pilot's Watch Chronograph','IW378006','Automatic winding', '69385','Stainless steel','Stainless steel folding clasp', 'Green ','1','IW378006','2024-12-03'),
('IWC','Pilot’s Watch Automatic 36','IW324008','Automatic winding', '35111','Stainless steel','Blue alligator leather strap', 'Blue ','1','IW324008','2024-12-03'),
('IWC','Big Pilot’s Watch 43 Tourbillon Le Petit Prince','IW329502','Automatic winding', '82905','18 ct Armor Gold','Brown calfskin strap', 'Blue ','0','IW329502','2024-12-03'),
('IWC','Pilot’s Watch Chronograph 41','IW388102','Automatic winding', '69385','Stainless steel','Stainless steel', 'Blue ','1','IW388102','2024-12-03'),
('IWC','Pilot's Watch Mark XX Patrouille Suisse','IW328209','Automatic winding', '32111','Titanium','Black textile strap', 'Grey ','1','IW328209','2024-12-03'),
('IWC','Pilot’s Watch Automatic TOP GUN','IW326906','Automatic winding', '32111','Ceramic','Black rubber strap', 'Black ','1','IW326906','2024-12-03'),
('IWC','Pilot’s Watch Chronograph Spitfire','IW387901','Automatic winding', '69380','Stainless steel','Green textile strap', 'Black ','1','IW387901','2024-12-03'),
('IWC','Pilot’s Watch Chronograph 41','IW388103','Automatic winding', '69385','Stainless steel','Brown calfskin strap', 'Green ','1','IW388103','2024-12-03'),
('IWC','Pilot's Watch Chronograph','IW378003','Automatic winding', '69385','Stainless steel','Blue calfskin strap', 'Blue ','1','IW378003','2024-12-03'),
('IWC','Pilot’s Watch Chronograph 41 TOP GUN Ceratanium®','IW388106','Automatic winding', '69385','Ceratanium','Black rubber strap', 'Black ','1','IW388106','2024-12-03'),
('IWC','Pilot's Watch Mark XX','IW328204','Automatic winding', '32111','Stainless steel','Stainless steel', 'Blue ','1','IW328204','2024-12-03'),
('IWC','Big Pilot’s Watch','IW501015','Automatic winding', '52111','Stainless steel','Brown calfskin strap', 'Green ','0','IW501015','2024-12-03'),
('IWC','Pilot’s Watch Double Chronograph TOP GUN Ceratanium®','IW371815','Automatic winding', '79420','','Black rubber strap', 'Black ','1','IW371815','2024-12-03'),
('IWC','Pilot’s Watch Chronograph 41','IW388101','Automatic winding', '69385','Stainless steel','Blue calfskin strap', 'Blue ','1','IW388101','2024-12-03'),
('IWC','Big Pilot’s Watch Perpetual Calendar TOP GUN Woodland','IW503101','Automatic winding', '52616','Ceramic','Strap width 22.0 mm', 'Green ','0','IW503101','2024-12-03'),
('IWC','Big Pilot's Watch AMG G 63','IW501201','Automatic winding', '52011','18 ct Armor Gold','Strap width 22.0 mm', 'Black ','1','IW501201','2024-12-03'),
('IWC','Big Pilot’s Watch TOP GUN Edition “Mojave Desert”','IW506003','Automatic winding', '52111','Ceramic','Beige rubber strap', 'Brown ','1','IW506003','2024-12-03'),
('IWC','Big Pilot’s Watch Perpetual Calendar TOP GUN Edition “Mojave Desert”','IW503004','Automatic winding', '52616','Ceramic','Beige rubber strap', 'Brown ','0','IW503004','2024-12-03'),
('IWC','Pilot’s Watch Mark XX','IW328207','Automatic winding', '32111','Stainless steel','Black calfskin strap', 'Silver plated ','1','IW328207','2024-12-03'),
('IWC','Pilot's Watch Chronograph','IW378001','Automatic winding', '69385','Stainless steel','Black calfskin strap', 'Black ','1','IW378001','2024-12-03'),
('IWC','Pilot's Watch Chronograph 41','IW388109','Automatic winding', '69385','Bronze','Blue textile strap', 'Blue ','1','IW388109','2024-12-03'),
('IWC','Big Pilot’s Watch 43 Tourbillon Markus Bühler','IW329901','Automatic winding', '82905','Platinum','Strap width 21.0 mm', 'Black ','0','IW329901','2024-12-03'),
('IWC','Pilot's Watch Mark XX','IW328201','Automatic winding', '32111','Stainless steel','Black calfskin strap', 'Black ','1','IW328201','2024-12-03'),
('IWC','Big Pilot’s Watch Perpetual Calendar','IW503605','Automatic winding', '52616','Stainless steel','Blue calfskin strap', 'Blue ','0','IW503605','2024-12-03'),
('IWC','Pilot’s Watch Chronograph 41 TOP GUN Mojave Desert','IW389402','Automatic winding', '69380','Ceramic','Beige rubber strap', 'Brown ','1','IW389402','2024-12-03'),
('IWC','Pilot's Watch Mark XX','IW328206','Automatic winding', '32111','Stainless steel','Stainless steel', 'Green ','1','IW328206','2024-12-03'),
('IWC','Pilot’s Watch Automatic 41 Black Aces','IW326905','Automatic winding', '32100','Ceramic','Black textile strap', 'White ','0','IW326905','2024-12-03'),
('IWC','Pilot's Watch Chronograph 41','IW388111','Automatic winding', '69385','Stainless steel','Black calfskin strap', 'Black ','1','IW388111','2024-12-03'),
('IWC','Pilot's Watch Chronograph 41','IW388113','Automatic winding', '69385','Stainless steel','Stainless steel', 'Black ','1','IW388113','2024-12-03'),
('IWC','Pilot's Watch Timezoner TOP GUN Ceratanium®','IW395505','Automatic winding', '82760','Ceratanium','Black rubber strap', 'Black ','1','IW395505','2024-12-03'),
('IWC','Big Pilot's Watch 43','IW329306','Automatic winding', '82100','Stainless steel','Green rubber strap', 'Green ','0','IW329306','2024-12-03'),
('IWC','Big Pilot’s Watch','IW501001','Automatic winding', '52111','Stainless steel','Black calfskin strap', 'Black ','1','IW501001','2024-12-03'),
('IWC','Pilot’s Watch Chronograph Spitfire','IW387902','Automatic winding', '69380','Bronze','Brown calfskin strap', 'Green ','1','IW387902','2024-12-03'),
('IWC','Pilot's Watch Chronograph','IW378002','Automatic winding', '69385','Stainless steel','Stainless steel folding clasp', 'Black ','1','IW378002','2024-12-03'),
('IWC','Pilot's Watch Chronograph 41 TOP GUN','IW389401','Automatic winding', '69380','Ceramic','Black rubber strap', 'Black ','1','IW389401','2024-12-03'),
('IWC','Big Pilot’s Watch 43 Spitfire','IW329701','Automatic winding', '82100','Titanium','Brown calfskin strap', 'Black ','0','IW329701','2024-12-03'),
('IWC','Big Pilot’s Watch 43 TOP GUN','IW329801','Automatic winding', '82100','Ceramic','Black textile strap', 'Black ','0','IW329801','2024-12-03'),
('IWC','Pilot's Watch Mark XX','IW328202','Automatic winding', '32111','Stainless steel','Stainless steel', 'Black ','1','IW328202','2024-12-03'),
('IWC','Pilot’s Watch Chronograph TOP GUN Edition “Lake Tahoe”','IW389105','Automatic winding', '69380','Ceramic','White rubber strap', 'Black ','1','IW389105','2024-12-03'),
('IWC','Pilot’s Watch Chronograph 41 Edition “Mercedes-AMG PETRONAS Formula One™ Team”','IW388108','Automatic winding', '69385','Titanium','Green rubber strap', 'Black ','1','IW388108','2024-12-03'),
('IWC','Pilot’s Watch Automatic Spitfire','IW326805','Automatic winding', '32111','Stainless steel','Green textile strap', 'Black ','1','IW326805','2024-12-03'),
('IWC','Pilot’s Watch Automatic Spitfire','IW326806','Automatic winding', '32111','Bronze','Brown calfskin strap', 'Green ','1','IW326806','2024-12-03'),
('IWC','Big Pilot’s Watch 43 Spitfire','IW329702','Automatic winding', '82100','Bronze','Green buffalo leather strap', 'Green ','0','IW329702','2024-12-03'),
('IWC','Pilot's Watch Chronograph','IW378004','Automatic winding', '69385','Stainless steel','Stainless steel folding clasp', 'Blue ','1','IW378004','2024-12-03'),
('IWC','Big Pilot’s Watch AMG G 63','IW506201','Automatic winding', '52010','Ceramic','Strap width 22.0 mm', 'Black ','1','IW506201','2024-12-03'),
('IWC','Big Pilot’s Watch Heritage','IW501004','Automatic winding', '52010','Titanium','Brown calfskin strap', 'Black ','1','IW501004','2024-12-03'),
('IWC','Pilot’s Watch Chronograph TOP GUN Edition “Woodland”','IW389106','Automatic winding', '69380','Ceramic','Green rubber strap', 'Green ','1','IW389106','2024-12-03'),
('IWC','Pilot's Watch Chronograph 41 TOP GUN Oceana','IW389404','Automatic winding', '69380','Ceramic','Blue rubber strap', 'Blue ','1','IW389404','2024-12-03'),
('IWC','Big Pilot’s Watch Perpetual Calendar TOP GUN Lake Tahoe','IW503008','Automatic winding', '52616','Ceramic','White rubber strap', 'Black ','0','IW503008','2024-12-03'),
('IWC','Pilot's Watch Chronograph','IW378005','Automatic winding', '69385','Stainless steel','Brown calfskin strap', 'Green ','1','IW378005','2024-12-03'),
('IWC','Big Pilot’s Watch 43','IW329301','Automatic winding', '82100','Stainless steel','Brown calfskin strap', 'Black ','0','IW329301','2024-12-03'),
('IWC','Big Pilot’s Watch 43','IW329303','Automatic winding', '82100','Stainless steel','Blue calfskin strap', 'Blue ','0','IW329303','2024-12-03'),
('IWC','Pilot’s Watch Automatic 36','IW324010','Automatic winding', '35111','Stainless steel','Stainless steel', 'Black ','1','IW324010','2024-12-03'),
('IWC','Big Pilot’s Watch 43','IW329304','Automatic winding', '82100','Stainless steel','Stainless steel', 'Blue ','0','IW329304','2024-12-03'),
('IWC','Pilot’s Watch Timezoner TOP GUN Woodland','IW395601','Automatic winding', '82760','Ceramic','Green rubber strap', 'Green ','1','IW395601','2024-12-03'),
('IWC','Big Pilot’s Watch IWC Racing Works','IW501019','Automatic winding', '52110','Titanium','Blue calfskin strap', 'Blue ','0','IW501019','2024-12-03'),
('IWC','Pilot's Watch Mark XX','IW328205','Automatic winding', '32111','Stainless steel','Brown calfskin strap', 'Green ','1','IW328205','2024-12-03'),
('IWC','Pilot's Watch Mark XX','IW328203','Automatic winding', '32111','Stainless steel','Blue calfskin strap', 'Blue ','1','IW328203','2024-12-03'),
('IWC','Big Pilot’s Watch Shock Absorber XPL','IW357201','Automatic winding', '32115','','Black rubber strap with black calfskin inlay', 'Black ','0','IW357201','2024-12-03'),
('IWC','Pilot’s Watch Timezoner Edition “Le Petit Prince”','IW395503','Automatic winding', '82760','Stainless steel','Brown calfskin strap', 'Blue ','1','IW395503','2024-12-03'),
('IWC','Big Pilot's Watch Perpetual Calendar','IW503608','Automatic winding', '52616','Stainless steel','Green rubber strap', 'Green ','0','IW503608','2024-12-03'),
('IWC','Pilot’s Watch Performance Chronograph 41 Mercedes-AMG PETRONAS Formula One™ Team','IW388306','Automatic winding', '69385','Ceratanium','Black rubber strap', 'Black ','1','IW388306','2024-12-03'),
('IWC','Pilot’s Watch Chronograph TOP GUN','IW389101','Automatic winding', '69380','Ceramic','Black textile strap', 'Black ','1','IW389101','2024-12-03'),
    
ON DUPLICATE KEY UPDATE 
    brand_name = VALUES(brand_name),
    model_name = VALUES(model_name),
    movement_type = VALUES(movement_type),
    calibre = VALUES(calibre),
    case_material = VALUES(case_material),
    bracelet_material = VALUES(bracelet_material),
    dial_colour = VALUES(dial_colour),
    date_display = VALUES(date_display),
    img_path = VALUES(img_path),
    registration_date = VALUES(registration_date);