INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='7300-1200A-001', water_resistance='30', movement_type='self-winding', calibre='26-330 S C', power_reserve='45', case_size='36', case_thickness='10.05', case_material='Steel', bracelet_material='Steel bracelet', dial_colour='Blue sunburst dial', date_display='1', img_path='7300-1200A-001', price='4720000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='7300-1200A-010', water_resistance='30', movement_type='self-winding', calibre='26-330 S C', power_reserve='45', case_size='36', case_thickness='10.05', case_material='Steel', bracelet_material='Steel bracelet', dial_colour='Gray sunburst dial', date_display='1', img_path='7300-1200A-010', price='4720000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='7300-1200A-011', water_resistance='30', movement_type='self-winding', calibre='26-330 S C', power_reserve='45', case_size='36', case_thickness='10.05', case_material='Steel', bracelet_material='Steel bracelet', dial_colour='Olive green sunburst', date_display='1', img_path='7300-1200A-011', price='4720000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='7300-1200R-001', water_resistance='30', movement_type='self-winding', calibre='26-330 S C', power_reserve='45', case_size='36', case_thickness='10.05', case_material='Rose gold', bracelet_material='Rose gold bracelet', dial_colour='Brown sunburst dial', date_display='1', img_path='7300-1200R-001', price='8360000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='7300-1200R-010', water_resistance='30', movement_type='self-winding', calibre='26-330 S C', power_reserve='45', case_size='36', case_thickness='10.05', case_material='Rose gold', bracelet_material='Rose gold bracelet', dial_colour='Silvery', date_display='1', img_path='7300-1200R-010', price='8360000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='7300-1450R-001', water_resistance='30', movement_type='self-winding', calibre='324 S', power_reserve='45', case_size='36', case_thickness='10.05', case_material='Rose gold', bracelet_material='Rose gold', dial_colour='Fully paved with diamonds', date_display='0', img_path='7300-1450R-001', price='68650000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='4910-1200A-001', water_resistance='30', movement_type='quartz', calibre='E 15', power_reserve='3', case_size='0', case_thickness='6.8', case_material='Stainless steel', bracelet_material='Steel bracelet', dial_colour='Blue sunburst', date_display='0', img_path='4910-1200A-001', price='2570000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='4910-1200A-010', water_resistance='30', movement_type='quartz', calibre='E 15', power_reserve='3', case_size='0', case_thickness='6.8', case_material='Stainless steel', bracelet_material='Steel bracelet', dial_colour='Gray sunburst', date_display='0', img_path='4910-1200A-010', price='2570000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='4910-1200A-011', water_resistance='30', movement_type='quartz', calibre='E 15', power_reserve='3', case_size='0', case_thickness='6.8', case_material='Stainless steel', bracelet_material='Steel', dial_colour='Olive green sunburst', date_display='0', img_path='4910-1200A-011', price='2570000', registration_date='2024-11-09';
INSERT INTO patek_philippe SET brand_name='PATEK PHILIPPE', model_name='TWENTY~4', model_number='4910-1201R-010', water_resistance='30', movement_type='quartz', calibre='E 15', power_reserve='3', case_size='0', case_thickness='6.8', case_material='Rose gold', bracelet_material='Rose gold', dial_colour='Embossed pattern and purple lacquered', date_display='0', img_path='4910-1201R-010', price='7540000', registration_date='2024-11-09';
